{
    "name": "Soulvail.Tests.Game",
    "rootNamespace": "Soulvail.Tests.Game",
    "references": [
        "Soulvail.Core",
        "Soulvail.Game",
        "Soulvail.Tests.Core",
        "VContainer",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
